[dash-to-dock]
background-opacity=0.80000000000000004
click-action='minimize-or-overview'
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[ding]
check-x11wayland=true
show-home=false

[gsconnect]
devices=['a4b2275f688f40f8addf34227b55a008']
enabled=true
missing-openssl=false
name='apoliev-MSI'
show-indicators=false

[gsconnect/preferences]
window-maximized=false
window-size=(767, 550)

[just-perfection]
accessibility-menu=true
animation=1
dash-icon-size=0
panel=true
panel-icon-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[vitals]
hot-sensors=['__network-rx_max__', '__temperature_avg__', '_memory_usage_']
show-system=true
